VITE_SUPABASE_PROJECT_ID="jjfiyaldlpvluhiyhscu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZml5YWxkbHB2bHVoaXloc2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDgzNDgsImV4cCI6MjA4NTA4NDM0OH0.iI__TGs9M9L6xKPmALkyMDa1O5SG0nqxa0-aLNCfMPY"
VITE_SUPABASE_URL="https://jjfiyaldlpvluhiyhscu.supabase.co"
